RAILS_ENV=development
RACK_ENV=development
SECRET_KEY_BASE=youshouldsetthis
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgis://db/mapwarper_development?pool=5
BUNDLE_APP_CONFIG:/app/.bundle
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
MAGICK_MEMORY_LIMIT=1GB
MAGICK_MAP_LIMIT=1GB