apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mapwarper-web
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mapwarper-web
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70