# Environment config File to set non secret stuff
# config map 
# load in via kubectl create -f mapwarper-app-config
# for mapwarper env variables, prefix with MW_

apiVersion: v1
kind: ConfigMap
metadata:
  name: mapwarper-app-config
  namespace: default
data:
  MW_EMAIL: k8sexample2@example.com
  MW_SRC_MAPS_DIR: /mnt/mapwarper/maps/src/
  MW_DST_MAPS_DIR: /mnt/mapwarper/maps/dst/
  MW_MAP_MASK_DIR: /mnt/mapwarper/maps/masks
  MW_TILEINDEX_DIR: /mnt/mapwarper/maps/tileindex
  MW_GDAL_PATH: "" 
  MW_PUBLIC_SHARED_DIR: shared
  MW_DEBUG_K8S: "true"
  REDIS_URL: redis://redis:6379/0/cache
  MW_GOOGLE_STORAGE_ENABLED: "true"
  MW_GOOGLE_JSON_KEY_LOCATION: /secrets/service-account/mapwarper-service-account.json
  MW_GOOGLE_STORAGE_PROJECT: project-name
  MW_GOOGLE_STORAGE_BUCKET: bucket-name
  DB_HOST: 127.0.0.1
  MW_GOOGLE_MAPS_KEY: ""
  MW_SENDGRID_API_KEY: ""
  MW_OMNIAUTH_GOOGLE_KEY: ""
  MW_OMNIAUTH_GOOGLE_SECRET: ""
  MW_GOOGLE_MAPS_KEY: ""
  MW_HOST_WITH_SCHEME: ""
  MW_GOOGLE_TILES_BUCKET: ""
  MW_CDN_TILES_HOST: ""
  MW_MAPBOX_ACCESS_TOKEN: ""
  MW_SENDGRID_API_KEY: ""
  MW_NYPL_REPO_TOKEN: ""
  MW_HOST: ""
  MW_REPLY_TO: ""
  MW_ENABLE_THROTTLING: "false"
  MW_THROTTLE_LIMIT: "30"
  MW_THROTTLE_PERIOD: "60"
  MW_ENABLE_OCR_JOB: "false"
  MW_OCR_BUCKET: ""
  MW_FORCE_SSL: ""
  MAGICK_MEMORY_LIMIT: 1GB
  MAGICK_MAP_LIMIT: 1GB



